chamber/data/members.json (before)
{
  "members": [
    {
      "name": "Pevensie Tea Room",
      "address": "873 Overlook View, Pevensie, RM 98765",
      "phone": "777-555-5555",
      "url": "http://pevtea.fake/",
      "image": "images/tea.webp",
      "membership": 3
    },
    {
      "name": "Aslan's Enchanted Apothecary",
      "address": "12 Enchanted Dr, Stone Table, MG 98765",
      "phone": "777-555-5555",
      "url": "http://enchantedapothecary.fake/",
      "image": "images/apothecary.webp",
      "membership": 3
    },
    {
      "name": "Narnian Adventure Tours",
      "address": "753 Middle of Nowhere Rd, Scottland Cliffs, SL 98765",
      "phone": "777-555-5555",
      "url": "http://narniatours.fake/",
      "image": "images/narnian.webp",
      "membership": 2
    },
    {
      "name": "The Wardrobe Boutique",
      "address": "77 Warbdrobe Way, Wardrobe, Eng 98765",
      "phone": "777-555-5555",
      "url": "http://hiddenboutique.fake/",
      "image": "images/wardrobe.webp",
      "membership": 1
    },
    {
      "name": "White Witch Frozen Treats",
      "address": "66 Stonehedge Way, Antartica, GLB 98765",
      "phone": "777-555-5555",
      "url": "http://witchyfrozentreats.fake/",
      "image": "images/witch.webp",
      "membership": 2
    },
    {
      "name": "Mr. Thomnas Stories",
      "address": "123 Lamppost Dr, Hidden Cavern, SL 98765",
      "phone": "777-555-5555",
      "url": "http://thomnasbooks.fake",
      "image": "images/stories.webp",
      "membership": 1
    },
    {
      "name": "Caspian's Royal Furniture",
      "address": "738 Kingdom Dr, Narnia, GLB 98765",
      "phone": "777-555-5555",
      "url": "http://caspianfurniture.fake/",
      "image": "images/caspian.webp",
      "membership": 2
    }
  
  ]
}

chamber/data/members.json (after)
{
  "members": [
    {
      "name": "Pevensie Tea Room",
      "address": "873 Overlook View, Pevensie, RM 98765",
      "phone": "777-555-5555",
      "url": "http://pevtea.fake/",
      "image": "images/tea.webp",
      "membership": "Gold"
    },
    {
      "name": "Aslan's Enchanted Apothecary",
      "address": "12 Enchanted Dr, Stone Table, MG 98765",
      "phone": "777-555-5555",
      "url": "http://enchantedapothecary.fake/",
      "image": "images/apothecary.webp",
      "membership": "Gold"
    },
    {
      "name": "Narnian Adventure Tours",
      "address": "753 Middle of Nowhere Rd, Scottland Cliffs, SL 98765",
      "phone": "777-555-5555",
      "url": "http://narniatours.fake/",
      "image": "images/narnian.webp",
      "membership": "Silver"
    },
    {
      "name": "The Wardrobe Boutique",
      "address": "77 Warbdrobe Way, Wardrobe, Eng 98765",
      "phone": "777-555-5555",
      "url": "http://hiddenboutique.fake/",
      "image": "images/wardrobe.webp",
      "membership": "Platinum"
    },
    {
      "name": "White Witch Frozen Treats",
      "address": "66 Stonehedge Way, Antartica, GLB 98765",
      "phone": "777-555-5555",
      "url": "http://witchyfrozentreats.fake/",
      "image": "images/witch.webp",
      "membership": "Silver"
    },
    {
      "name": "Mr. Thomnas Stories",
      "address": "123 Lamppost Dr, Hidden Cavern, SL 98765",
      "phone": "777-555-5555",
      "url": "http://thomnasbooks.fake",
      "image": "images/stories.webp",
      "membership": "Platinum"
    },
    {
      "name": "Caspian's Royal Furniture",
      "address": "738 Kingdom Dr, Narnia, GLB 98765",
      "phone": "777-555-5555",
      "url": "http://caspianfurniture.fake/",
      "image": "images/caspian.webp",
      "membership": "Silver"
    }
  
  ]
}

chamber/data/members.json (diff)
@@ -6,7 +6,7 @@
       "phone": "777-555-5555",
       "url": "http://pevtea.fake/",
       "image": "images/tea.webp",
-      "membership": 3
+      "membership": "Gold"
     },
     {
       "name": "Aslan's Enchanted Apothecary",
@@ -14,7 +14,7 @@
       "phone": "777-555-5555",
       "url": "http://enchantedapothecary.fake/",
       "image": "images/apothecary.webp",
-      "membership": 3
+      "membership": "Gold"
     },
     {
       "name": "Narnian Adventure Tours",
@@ -22,7 +22,7 @@
       "phone": "777-555-5555",
       "url": "http://narniatours.fake/",
       "image": "images/narnian.webp",
-      "membership": 2
+      "membership": "Silver"
     },
     {
       "name": "The Wardrobe Boutique",
@@ -30,7 +30,7 @@
       "phone": "777-555-5555",
       "url": "http://hiddenboutique.fake/",
       "image": "images/wardrobe.webp",
-      "membership": 1
+      "membership": "Platinum"
     },
     {
       "name": "White Witch Frozen Treats",
@@ -38,7 +38,7 @@
       "phone": "777-555-5555",
       "url": "http://witchyfrozentreats.fake/",
       "image": "images/witch.webp",
-      "membership": 2
+      "membership": "Silver"
     },
     {
       "name": "Mr. Thomnas Stories",
@@ -46,7 +46,7 @@
       "phone": "777-555-5555",
       "url": "http://thomnasbooks.fake",
       "image": "images/stories.webp",
-      "membership": 1
+      "membership": "Platinum"
     },
     {
       "name": "Caspian's Royal Furniture",
@@ -54,7 +54,7 @@
       "phone": "777-555-5555",
       "url": "http://caspianfurniture.fake/",
       "image": "images/caspian.webp",
-      "membership": 2
+      "membership": "Silver"
     }
   
   ]
